server {
    listen 80 default_server;

    root /srv/web/public;
    index index.html index.htm;

    server_name localhost;
    client_max_body_size 258m;

    location @php {
        fastcgi_pass fcgi:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        fastcgi_param HTTP_X-Sendfile-Type X-Accel-Redirect;
        fastcgi_param HTTP_X-Accel-Mapping /storage/app/=/srv/web/storage/app/;
    }

    location / {
        try_files $uri @php;
    }

    location /index.php {
        return 404;
    }

    location /storage/app/ {
        internal;
        alias /srv/web/storage/app/;
    }
}
